# Flow POS Interactive Demo Navigation Flow Configuration
# ============================================================
# This file defines the navigation flow for the interactive demo.
# Format: Each screen definition starts with "SCREEN:" followed by screen data
# Clickable areas are defined with "CLICKABLE_AREA:" lines
#
# Screen Format: SCREEN:SCREEN_ID|IMAGE_PATH|SCREEN_TITLE|DESCRIPTION
# Clickable Area Format: CLICKABLE_AREA:X_PERCENT|Y_PERCENT|WIDTH_PERCENT|HEIGHT_PERCENT|NEXT_SCREEN_ID|LABEL
#
# Coordinates are percentage-based (0-100) for responsive design
# Lines starting with # are comments and ignored
# Empty lines are ignored
# ============================================================


# Screen: Shop
SCREEN:POS|assets/images/about/Flow POS/shop.jpeg|Shop|POS Shop
CLICKABLE_AREA:94.8|95.4|4.3|4.6|main_menu|menu|#22c55e

# Screen: Login Screen
SCREEN:login|assets/images/about/Flow POS/login.jpeg|Login Screen|Central command center for all Flow POS operations
CLICKABLE_AREA:79|60|10|12|main_menu|Login PIN Entry Area|#22c55e
CLICKABLE_AREA:70|76|10|10|login|Exit Button|#22c55e

# Screen: Main menu
SCREEN:main_menu|assets/images/about/Flow POS/main menu.jpeg|Main menu|Central command center for all Flow POS operations
CLICKABLE_AREA:35|9|30|20|POS|POS Module|#22c55e
CLICKABLE_AREA:67|32|30|20|search_vendor|Vendor Management|#22c55e
CLICKABLE_AREA:2.5|51|30|20|shop_details|Expense Management|#22c55e
CLICKABLE_AREA:36|75|30|18|login|Logout Button|#22c55e
